Line 1: Password 'Iha' matches
Line 2: Password 'vet' matches
Line 3: Password 'hef' matches
Line 4: Password 'eel' matches
Line 5: Password 'ing' matches
Line 6: Password 'Som' matches
Line 7: Password 'ebo' matches
Line 8: Password 'dys' matches
Line 9: Password 'wat' matches
Line 10: Password 'chi' matches
Line 11: Password 'ngm' matches
         14747097 function calls in 59.408 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.004    0.004 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
       11    0.000    0.000    0.000    0.000 tp2.py:16(print_password)
        1    1.432    1.432   59.368   59.368 tp2.py:25(match_passwords_file)
        1    0.000    0.000   59.408   59.408 tp2.py:4(<module>)
       11   23.836    2.167   56.632    5.148 tp2.py:8(decrypt)
        1    0.036    0.036   59.404   59.404 tp2.py:82(main)
  6944781   15.218    0.000   15.218    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       95    0.000    0.000    0.000    0.000 {chr}
        6    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
        2    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  6944780   17.579    0.000   17.579    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
   857375    1.304    0.000    1.304    0.000 {method 'join' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 {range}


